
Call:
lm(formula = Interest ~ ScreenTime + Extraversion + SES + Sex, 
    data = data_rev)

Residuals:
   Min     1Q Median     3Q    Max 
-8.358 -2.138  0.080  2.219  7.580 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.25325    0.51982   0.487   0.6263    
ScreenTime    0.22065    0.10869   2.030   0.0427 *  
Extraversion -0.22211    0.02047 -10.849  < 2e-16 ***
SES2          1.73042    0.29028   5.961 3.77e-09 ***
SES3          3.60438    0.30792  11.706  < 2e-16 ***
SES4          6.05026    0.31654  19.114  < 2e-16 ***
Sex1         -2.64728    0.30710  -8.620  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.065 on 791 degrees of freedom
Multiple R-squared:  0.4423,	Adjusted R-squared:  0.4381 
F-statistic: 104.6 on 6 and 791 DF,  p-value: < 2.2e-16

