################### Nested Model Comparison #########################
Chi-Squared Difference Test

        Df   AIC   BIC  Chisq Chisq diff Df diff Pr(>Chisq)
sem_civ 67 28183 28459 63.497                              
sem_miv 74 28177 28421 71.524     8.0273       7     0.3302

####################### Model Fit Indices ###########################
          chisq df pvalue rmsea    cfi    tli  srmr        aic        bic
sem_civ 63.497† 67   .599 .000† 1.000† 1.002† .030† 28183.012  28459.404 
sem_miv 71.524  74   .560 .000† 1.000† 1.001  .042  28177.039† 28420.639†

################## Differences in Fit Indices #######################
                  df rmsea cfi    tli  srmr    aic     bic
sem_miv - sem_civ  7     0   0 -0.001 0.012 -5.973 -38.765

The following lavaan models were compared:
    sem_civ
    sem_miv
To view results, assign the compareFit() output to an object and  use the summary() method; see the class?FitDiff help page.
