              lhs op            rhs      mi    epc sepc.lv sepc.all sepc.nox
39        CrystAb =~ GlobalMovement 125.598  2.187   2.187    1.562    1.562
67 GlobalMovement ~~      Knowledge  50.622  0.408   0.408    0.307    0.307
68 GlobalMovement ~~      TimeSpent  46.967  0.328   0.328    0.279    0.279
44       Strategy ~~      Character  37.582  0.578   0.578    0.522    0.522
45       Strategy ~~ GlobalMovement  30.202 -0.306  -0.306   -0.250   -0.250
38        CrystAb =~      Character  15.952 -1.142  -1.142   -0.629   -0.629
58      Character ~~ GlobalMovement  10.169 -0.243  -0.243   -0.185   -0.185
36        CrystAb =~       Strategy   8.293 -0.575  -0.575   -0.411   -0.411
63      Character ~~      TimeSpent   5.726 -0.150  -0.150   -0.141   -0.141
43       Strategy ~~           Task   5.308  0.103   0.103    0.104    0.104
33          WoMem =~ GlobalMovement   4.846 -0.130  -0.130   -0.093   -0.093
50       Strategy ~~      TimeSpent   4.040 -0.092  -0.092   -0.093   -0.093
37        CrystAb =~           Task   3.603 -0.300  -0.300   -0.265   -0.265
49       Strategy ~~      Knowledge   3.372 -0.104  -0.104   -0.093   -0.093
62      Character ~~      Knowledge   3.368 -0.144  -0.144   -0.120   -0.120
56           Task ~~      Knowledge   3.206 -0.083  -0.083   -0.077   -0.077
70     TaskSwitch ~~   UpdatingTask   2.945  0.794   0.794    0.770    0.770
54           Task ~~     StroopTask   2.898  0.062   0.062    0.064    0.064
72     TaskSwitch ~~      TimeSpent   2.603  0.078   0.078    0.073    0.073
32          WoMem =~      Character   2.492  0.117   0.117    0.065    0.065
42        CrystAb =~   UpdatingTask   2.190 -0.091  -0.091   -0.071   -0.071
26        Metacog =~     StroopTask   2.130  0.062   0.062    0.059    0.059
52           Task ~~ GlobalMovement   2.069 -0.067  -0.067   -0.057   -0.057
47       Strategy ~~     StroopTask   2.053  0.058   0.058    0.057    0.057
27        Metacog =~   UpdatingTask   1.878 -0.083  -0.083   -0.065   -0.065
34          WoMem =~      Knowledge   1.489 -0.099  -0.099   -0.069   -0.069
35          WoMem =~      TimeSpent   1.489  0.069   0.069    0.059    0.059
28        Metacog =~      Knowledge   1.489 -0.979  -0.979   -0.680   -0.680
29        Metacog =~      TimeSpent   1.489  0.682   0.682    0.583    0.583
41        CrystAb =~     StroopTask   1.337  0.051   0.051    0.048    0.048
69     TaskSwitch ~~     StroopTask   0.894 -0.098  -0.098   -0.090   -0.090
76   UpdatingTask ~~      Knowledge   0.758 -0.047  -0.047   -0.045   -0.045
40        CrystAb =~     TaskSwitch   0.741  0.055   0.055    0.039    0.039
46       Strategy ~~     TaskSwitch   0.594 -0.039  -0.039   -0.036   -0.036
59      Character ~~     TaskSwitch   0.577  0.048   0.048    0.041    0.041
48       Strategy ~~   UpdatingTask   0.517 -0.033  -0.033   -0.035   -0.035
64 GlobalMovement ~~     TaskSwitch   0.507 -0.040  -0.040   -0.030   -0.030
65 GlobalMovement ~~     StroopTask   0.384 -0.028  -0.028   -0.023   -0.023
25        Metacog =~     TaskSwitch   0.314  0.035   0.035    0.025    0.025
75     StroopTask ~~      TimeSpent   0.308 -0.021  -0.021   -0.022   -0.022
61      Character ~~   UpdatingTask   0.289  0.031   0.031    0.030    0.030
30          WoMem =~       Strategy   0.263 -0.028  -0.028   -0.020   -0.020
57           Task ~~      TimeSpent   0.211 -0.018  -0.018   -0.019   -0.019
31          WoMem =~           Task   0.148  0.018   0.018    0.016    0.016
51           Task ~~      Character   0.135  0.022   0.022    0.021    0.021
53           Task ~~     TaskSwitch   0.088 -0.013  -0.013   -0.013   -0.013
66 GlobalMovement ~~   UpdatingTask   0.072 -0.014  -0.014   -0.012   -0.012
55           Task ~~   UpdatingTask   0.065 -0.010  -0.010   -0.011   -0.011
74     StroopTask ~~      Knowledge   0.060 -0.011  -0.011   -0.010   -0.010
77   UpdatingTask ~~      TimeSpent   0.021 -0.006  -0.006   -0.007   -0.007
60      Character ~~     StroopTask   0.003 -0.003  -0.003   -0.003   -0.003
73     StroopTask ~~   UpdatingTask   0.001 -0.004  -0.004   -0.004   -0.004
71     TaskSwitch ~~      Knowledge   0.000  0.001   0.001    0.001    0.001
